NODE_ENV=production
PORT=8080
mongoUri="mongodb://ugadkebbkark7ihqtasn:oHOA7Gz43RKITCmMvLtS@b7soiln3gawvd53-mongodb.services.clever-cloud.com:27017/b7soiln3gawvd53"
accessSecret="string for access"
refreshSecret="string for refresh"